AC3Db
MATERIAL "casee" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.860 0.860 0.860  spec 0.320 0.320 0.320  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__MFD1-movmap.ac"
kids 1
OBJECT poly
name "MFD.screen"
data 15
MFD.screen.mesh
crease 80.0
texture "MFDscreen.png"
numvert 4
0.00547 0.08229 -0.04758
0.00547 0.08229 0.04779
0.00547 -0.08204 -0.04758
0.00547 -0.08204 0.04779
numsurf 1
SURF 0X10
mat 0
refs 4
0 0.996778 0.997503
1 0.005175 0.997503
3 0.005175 0.002504
2 0.996778 0.002504
kids 0
