<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Aircraft/Cavalon-915IS/Models/Effects/cavalon_panel</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
    	  <!-- <texture n="3">
        	<image>Aircraft/Cavalon-915IS/Model/Effects/PanelLightMap.png</image>
   	    </texture> -->
    
    <lightmap-enabled type="int">1</lightmap-enabled>

    <texture n="3">
      <image>Aircraft/Cavalon-915IS/Model/Effects/PanelLightMap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>

    <opacity-cube-center type="vec3d" n="0"> -0.199179 0.0 1.27422</opacity-cube-center>
    <opacity-cube-scale type="vec3d" n="0"> 1.449 0.693 0.862</opacity-cube-scale>
    <opacity-cube-angle type="float">0.0</opacity-cube-angle> -->

    <texture n="4">
	    <type>cubemap</type>
	    <images>
          <positive-x>Aircraft/Cavalon-915IS/Models/Effects/Interior/0004.png</positive-x>
          <negative-x>Aircraft/Cavalon-915IS/Models/Effects/Interior/0002.png</negative-x>
          <positive-y>Aircraft/Cavalon-915IS/Models/Effects/Interior/0001.png</positive-y>
          <negative-y>Aircraft/Cavalon-915IS/Models/Effects/Interior/0003.png</negative-y>
          <positive-z>Aircraft/Cavalon-915IS/Models/Effects/Interior/0006.png</positive-z>
          <negative-z>Aircraft/Cavalon-915IS/Models/Effects/Interior/0005.png</negative-z> 
      </images>
	  </texture>

    <opacity-cube-center type="vec3d" n="0"> -0.603179 0.0 1.14122</opacity-cube-center>
    <!-- <opacity-cube-scale type="vec3d" n="0"> 1.044 0.693 0.686</opacity-cube-scale> -->
    <opacity-cube-scale type="vec3d" n="0"> 1.444 0.793 0.786</opacity-cube-scale>
    <opacity-cube-angle type="float">0.0</opacity-cube-angle>

<!-- <texture n= "4" >
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Cavalon-915IS/Models/Effects/white.png</positive-x>
        <negative-x>Aircraft/Cavalon-915IS/Models/Effects/white.png</negative-x>
        <positive-y>Aircraft/Cavalon-915IS/Models/Effects/white.png</positive-y>
        <negative-y>Aircraft/Cavalon-915IS/Models/Effects/white.png</negative-y>
        <positive-z>Aircraft/Cavalon-915IS/Models/Effects/white.png</positive-z>
        <negative-z>Aircraft/Cavalon-915IS/Models/Effects/white.png</negative-z>
      </images>
    </texture> -->

  
   
        <implicit-lightmap-enabled><use>/systems/electrical/outputs/panel-lights</use></implicit-lightmap-enabled>
        <!-- <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
        <implicit-lightmap-emit-color type="vec3d">0.05 0.02 0.01</implicit-lightmap-emit-color>
        <implicit-lightmap-emit-color type="vec3d">1.0 0.576 0.161</implicit-lightmap-emit-color> 
        <implicit-lightmap-emit-color type="vec3d">0.5 0.25 0.25</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.5</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">1.0</implicit-lightmap-threshold-high> -->

        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
        <!-- <implicit-lightmap-emit-color type="vec3d">1.0 0.576 0.161</implicit-lightmap-emit-color> -->
        <implicit-lightmap-emit-color type="vec3d">0.3 0.3 0.3</implicit-lightmap-emit-color>
        <!-- <implicit-lightmap-emit-color type="vec3d">0.01 0.01 0.01</implicit-lightmap-emit-color> -->
        <implicit-lightmap-threshold-low type="float">0.5</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">1.0</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity><use>/systems/electrical/outputs/panel-lights-norm</use></implicit-lightmap-intensity>
        
        <!--<residual-ambience-r type="float"> -0.0352</residual-ambience-r>
        <residual-ambience-g type="float"> -0.276</residual-ambience-g>
        <residual-ambience-b type="float"> -0.065</residual-ambience-b>
        
        <residual-ambience-r type="float"> -0.4</residual-ambience-r>
        <residual-ambience-g type="float"> -0.5</residual-ambience-g>
        <residual-ambience-b type="float"> -0.4</residual-ambience-b>

        <residual-ambience-r type="float"> -0.09</residual-ambience-r>
        <residual-ambience-g type="float"> -0.16</residual-ambience-g>
        <residual-ambience-b type="float"> -0.24</residual-ambience-b>


        <residual-ambience-r type="float"> -0.04</residual-ambience-r>
        <residual-ambience-g type="float"> -0.12</residual-ambience-g>
        <residual-ambience-b type="float"> -0.22</residual-ambience-b>-->
        <residual-ambience-g type="float"> -0.012</residual-ambience-g>
        <residual-ambience-b type="float"> -0.025</residual-ambience-b>
    </parameters>
</PropertyList>
